🔥  03:06 PM {master} ~/farm_compare$ DRIVER=BROWSERSTACK rspec -t group_2
Run options: include {:group_2=>true}

[INFO - 2014-11-03 15:07:53 -0600] - Creating Browserstack driver
[INFO - 2014-11-03 15:07:57 -0600] - Navigating to watir-example
[INFO - 2014-11-03 15:07:58 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 15:07:59 -0600] - Filling in story_element
[INFO - 2014-11-03 15:07:59 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 15:08:01 -0600] - Selecting language checkboxF
[INFO - 2014-11-03 15:12:02 -0600] - Quitting driver
An error occurred in an `after(:context)` hook.
  Selenium::WebDriver::Error::UnknownError: Session not started or terminated
  occurred at /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/response.rb:52:in `assert_ok'


[INFO - 2014-11-03 15:12:03 -0600] - Creating Browserstack driver
[INFO - 2014-11-03 15:12:09 -0600] - Navigating to watir-example
[INFO - 2014-11-03 15:12:11 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 15:12:11 -0600] - Filling in story_element
[INFO - 2014-11-03 15:12:12 -0600] - Selecting driver radio buttonsF
[INFO - 2014-11-03 15:13:14 -0600] - Quitting driver
[INFO - 2014-11-03 15:13:16 -0600] - Creating Browserstack driver
[INFO - 2014-11-03 15:13:20 -0600] - Navigating to watir-example
[INFO - 2014-11-03 15:13:21 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 15:13:22 -0600] - Filling in story_element
[INFO - 2014-11-03 15:13:22 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 15:13:24 -0600] - Selecting language checkboxF
[INFO - 2014-11-03 15:17:27 -0600] - Quitting driver
An error occurred in an `after(:context)` hook.
  Selenium::WebDriver::Error::UnknownError: Session not started or terminated
  occurred at /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/response.rb:52:in `assert_ok'


[INFO - 2014-11-03 15:17:28 -0600] - Creating Browserstack driver
[INFO - 2014-11-03 15:17:32 -0600] - Navigating to watir-example
[INFO - 2014-11-03 15:17:33 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 15:17:34 -0600] - Filling in story_element
[INFO - 2014-11-03 15:17:34 -0600] - Selecting driver radio buttonsF
[INFO - 2014-11-03 15:18:36 -0600] - Quitting driver
[INFO - 2014-11-03 15:18:37 -0600] - Creating Browserstack driver
[INFO - 2014-11-03 15:18:41 -0600] - Navigating to watir-example
[INFO - 2014-11-03 15:18:43 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 15:18:43 -0600] - Filling in story_element
[INFO - 2014-11-03 15:18:44 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 15:18:45 -0600] - Selecting language checkboxF
[INFO - 2014-11-03 15:22:47 -0600] - Quitting driver
An error occurred in an `after(:context)` hook.
  Selenium::WebDriver::Error::UnknownError: Session not started or terminated
  occurred at /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/response.rb:52:in `assert_ok'



Failures:

  1) Selenium Sample drives the example
     Failure/Error: ruby_checkbox_element = @driver.find_element id: 'group_1000003_1'
     Selenium::WebDriver::Error::UnknownError:
       Unable to communicate to node
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/response.rb:52:in `assert_ok'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/response.rb:15:in `initialize'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/http/common.rb:59:in `new'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/http/common.rb:59:in `create_response'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/http/default.rb:66:in `request'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/http/common.rb:40:in `call'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/bridge.rb:638:in `raw_execute'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/bridge.rb:616:in `execute'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/bridge.rb:584:in `find_element_by'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/common/search_context.rb:42:in `find_element'
     # ./spec/test10_spec.rb:31:in `block (2 levels) in <top (required)>'

  2) Selenium Sample drives the example
     Failure/Error: expect(selenium_radio_element.selected?).to be true
     Selenium::WebDriver::Error::UnknownError:
       Build info: version: '2.43.1', revision: '5163bce', time: '2014-09-10 16:27:33'
       System info: host: '208-52-157-39', ip: '208.52.157.39', os.name: 'windows', os.arch: 'amd64', os.version: '6.2', java.version: '1.8.0_05'
       Driver info: driver.version: unknown (org.openqa.selenium.remote.SessionNotFoundException)
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/response.rb:52:in `assert_ok'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/response.rb:15:in `initialize'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/http/common.rb:59:in `new'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/http/common.rb:59:in `create_response'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/http/default.rb:66:in `request'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/http/common.rb:40:in `call'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/bridge.rb:638:in `raw_execute'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/bridge.rb:616:in `execute'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/bridge.rb:553:in `isElementSelected'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/common/element.rb:161:in `selected?'
     # ./spec/test6_spec.rb:26:in `block (2 levels) in <top (required)>'

  3) Selenium Sample drives the example
     Failure/Error: ruby_checkbox_element.click
     Selenium::WebDriver::Error::UnknownError:
       Unable to communicate to node
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/response.rb:52:in `assert_ok'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/response.rb:15:in `initialize'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/http/common.rb:59:in `new'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/http/common.rb:59:in `create_response'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/http/default.rb:66:in `request'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/http/common.rb:40:in `call'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/bridge.rb:638:in `raw_execute'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/bridge.rb:616:in `execute'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/bridge.rb:373:in `clickElement'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/common/element.rb:54:in `click'
     # ./spec/test7_spec.rb:35:in `block (2 levels) in <top (required)>'

  4) Selenium Sample drives the example
     Failure/Error: expect(selenium_radio_element.selected?).to be false
     Selenium::WebDriver::Error::UnknownError:
       Build info: version: '2.43.1', revision: '5163bce', time: '2014-09-10 16:27:33'
       System info: host: '208-52-157-19', ip: '208.52.157.19', os.name: 'windows', os.arch: 'amd64', os.version: '6.2', java.version: '1.8.0_05'
       Driver info: driver.version: unknown (org.openqa.selenium.remote.SessionNotFoundException)
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/response.rb:52:in `assert_ok'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/response.rb:15:in `initialize'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/http/common.rb:59:in `new'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/http/common.rb:59:in `create_response'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/http/default.rb:66:in `request'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/http/common.rb:40:in `call'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/bridge.rb:638:in `raw_execute'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/bridge.rb:616:in `execute'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/bridge.rb:553:in `isElementSelected'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/common/element.rb:161:in `selected?'
     # ./spec/test8_spec.rb:23:in `block (2 levels) in <top (required)>'

  5) Selenium Sample drives the example
     Failure/Error: java_checkbox_element = @driver.find_element id: 'group_1000003_2'
     Selenium::WebDriver::Error::UnknownError:
       Unable to communicate to node
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/response.rb:52:in `assert_ok'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/response.rb:15:in `initialize'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/http/common.rb:59:in `new'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/http/common.rb:59:in `create_response'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/http/default.rb:66:in `request'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/http/common.rb:40:in `call'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/bridge.rb:638:in `raw_execute'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/bridge.rb:616:in `execute'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/remote/bridge.rb:584:in `find_element_by'
     # /Users/aaronhumerickhouse/.rvm/gems/ruby-2.1.2/gems/selenium-webdriver-2.43.0/lib/selenium/webdriver/common/search_context.rb:42:in `find_element'
     # ./spec/test9_spec.rb:32:in `block (2 levels) in <top (required)>'

Finished in 14 minutes 55 seconds (files took 0.26938 seconds to load)
5 examples, 5 failures

Failed examples:

rspec ./spec/test10_spec.rb:7 # Selenium Sample drives the example
rspec ./spec/test6_spec.rb:7 # Selenium Sample drives the example
rspec ./spec/test7_spec.rb:7 # Selenium Sample drives the example
rspec ./spec/test8_spec.rb:7 # Selenium Sample drives the example
rspec ./spec/test9_spec.rb:7 # Selenium Sample drives the example