🔥  02:49 PM {master} ~/farm_compare$ DRIVER=LOCAL rspec -t group_1
Run options: include {:group_1=>true}

[INFO - 2014-11-03 14:51:44 -0600] - Creating Local driver
[INFO - 2014-11-03 14:51:46 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:51:48 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:51:48 -0600] - Filling in story_element
[INFO - 2014-11-03 14:51:48 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:51:48 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:51:48 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:51:48 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:51:48 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:51:49 -0600] - Clicking submit button
[INFO - 2014-11-03 14:51:49 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:51:49 -0600] - Quitting driver
[INFO - 2014-11-03 14:51:50 -0600] - Creating Local driver
[INFO - 2014-11-03 14:51:52 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:51:53 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:51:53 -0600] - Filling in story_element
[INFO - 2014-11-03 14:51:53 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:51:53 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:51:53 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:51:53 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:51:53 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:51:54 -0600] - Clicking submit button
[INFO - 2014-11-03 14:51:54 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:51:54 -0600] - Quitting driver
[INFO - 2014-11-03 14:51:55 -0600] - Creating Local driver
[INFO - 2014-11-03 14:51:57 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:51:58 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:51:58 -0600] - Filling in story_element
[INFO - 2014-11-03 14:51:58 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:51:58 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:51:58 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:51:59 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:51:59 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:51:59 -0600] - Clicking submit button
[INFO - 2014-11-03 14:51:59 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:51:59 -0600] - Quitting driver
[INFO - 2014-11-03 14:52:00 -0600] - Creating Local driver
[INFO - 2014-11-03 14:52:02 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:52:03 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:52:04 -0600] - Filling in story_element
[INFO - 2014-11-03 14:52:04 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:52:04 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:52:04 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:52:04 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:52:04 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:52:04 -0600] - Clicking submit button
[INFO - 2014-11-03 14:52:05 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:52:05 -0600] - Quitting driver
[INFO - 2014-11-03 14:52:06 -0600] - Creating Local driver
[INFO - 2014-11-03 14:52:07 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:52:09 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:52:09 -0600] - Filling in story_element
[INFO - 2014-11-03 14:52:09 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:52:09 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:52:09 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:52:09 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:52:09 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:52:09 -0600] - Clicking submit button
[INFO - 2014-11-03 14:52:10 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:52:10 -0600] - Quitting driver

Finished in 26.48 seconds (files took 0.26955 seconds to load)
5 examples, 0 failures
🔥  02:52 PM {master} ~/farm_compare$ DRIVER=LOCAL rspec -t group_2
Run options: include {:group_2=>true}

[INFO - 2014-11-03 14:52:17 -0600] - Creating Local driver
[INFO - 2014-11-03 14:52:19 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:52:20 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:52:20 -0600] - Filling in story_element
[INFO - 2014-11-03 14:52:20 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:52:20 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:52:20 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:52:21 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:52:21 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:52:21 -0600] - Clicking submit button
[INFO - 2014-11-03 14:52:21 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:52:21 -0600] - Quitting driver
[INFO - 2014-11-03 14:52:22 -0600] - Creating Local driver
[INFO - 2014-11-03 14:52:24 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:52:25 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:52:25 -0600] - Filling in story_element
[INFO - 2014-11-03 14:52:25 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:52:26 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:52:26 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:52:26 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:52:26 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:52:26 -0600] - Clicking submit button
[INFO - 2014-11-03 14:52:26 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:52:26 -0600] - Quitting driver
[INFO - 2014-11-03 14:52:27 -0600] - Creating Local driver
[INFO - 2014-11-03 14:52:29 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:52:30 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:52:30 -0600] - Filling in story_element
[INFO - 2014-11-03 14:52:31 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:52:31 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:52:31 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:52:31 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:52:31 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:52:31 -0600] - Clicking submit button
[INFO - 2014-11-03 14:52:32 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:52:32 -0600] - Quitting driver
[INFO - 2014-11-03 14:52:33 -0600] - Creating Local driver
[INFO - 2014-11-03 14:52:34 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:52:36 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:52:36 -0600] - Filling in story_element
[INFO - 2014-11-03 14:52:36 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:52:36 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:52:36 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:52:36 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:52:36 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:52:37 -0600] - Clicking submit button
[INFO - 2014-11-03 14:52:37 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:52:37 -0600] - Quitting driver
[INFO - 2014-11-03 14:52:38 -0600] - Creating Local driver
[INFO - 2014-11-03 14:52:40 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:52:41 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:52:41 -0600] - Filling in story_element
[INFO - 2014-11-03 14:52:41 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:52:41 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:52:42 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:52:42 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:52:42 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:52:42 -0600] - Clicking submit button
[INFO - 2014-11-03 14:52:42 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:52:42 -0600] - Quitting driver

Finished in 26.55 seconds (files took 0.27098 seconds to load)
5 examples, 0 failures

________________________________________________________________________

🔥  02:52 PM {master} ~/farm_compare$ DRIVER=LOCAL rspec -t group_1
Run options: include {:group_1=>true}

[INFO - 2014-11-03 14:53:30 -0600] - Creating Local driver
[INFO - 2014-11-03 14:53:32 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:53:34 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:53:34 -0600] - Filling in story_element
[INFO - 2014-11-03 14:53:34 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:53:34 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:53:34 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:53:34 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:53:34 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:53:35 -0600] - Clicking submit button
[INFO - 2014-11-03 14:53:35 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:53:35 -0600] - Quitting driver
[INFO - 2014-11-03 14:53:36 -0600] - Creating Local driver
[INFO - 2014-11-03 14:53:38 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:53:39 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:53:39 -0600] - Filling in story_element
[INFO - 2014-11-03 14:53:39 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:53:39 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:53:39 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:53:39 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:53:39 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:53:40 -0600] - Clicking submit button
[INFO - 2014-11-03 14:53:40 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:53:40 -0600] - Quitting driver
[INFO - 2014-11-03 14:53:41 -0600] - Creating Local driver
[INFO - 2014-11-03 14:53:43 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:53:44 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:53:44 -0600] - Filling in story_element
[INFO - 2014-11-03 14:53:44 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:53:44 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:53:44 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:53:44 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:53:45 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:53:45 -0600] - Clicking submit button
[INFO - 2014-11-03 14:53:45 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:53:45 -0600] - Quitting driver
[INFO - 2014-11-03 14:53:46 -0600] - Creating Local driver
[INFO - 2014-11-03 14:53:48 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:53:49 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:53:50 -0600] - Filling in story_element
[INFO - 2014-11-03 14:53:50 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:53:50 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:53:50 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:53:50 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:53:50 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:53:50 -0600] - Clicking submit button
[INFO - 2014-11-03 14:53:51 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:53:51 -0600] - Quitting driver
[INFO - 2014-11-03 14:53:52 -0600] - Creating Local driver
[INFO - 2014-11-03 14:53:53 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:54:02 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:54:02 -0600] - Filling in story_element
[INFO - 2014-11-03 14:54:02 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:54:02 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:54:02 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:54:02 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:54:02 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:54:03 -0600] - Clicking submit button
[INFO - 2014-11-03 14:54:03 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:54:03 -0600] - Quitting driver

Finished in 33.77 seconds (files took 0.2742 seconds to load)
5 examples, 0 failures
🔥  02:54 PM {master} ~/farm_compare$ DRIVER=LOCAL rspec -t group_2
Run options: include {:group_2=>true}

[INFO - 2014-11-03 14:54:06 -0600] - Creating Local driver
[INFO - 2014-11-03 14:54:08 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:54:10 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:54:10 -0600] - Filling in story_element
[INFO - 2014-11-03 14:54:10 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:54:10 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:54:10 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:54:10 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:54:10 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:54:11 -0600] - Clicking submit button
[INFO - 2014-11-03 14:54:11 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:54:11 -0600] - Quitting driver
[INFO - 2014-11-03 14:54:12 -0600] - Creating Local driver
[INFO - 2014-11-03 14:54:14 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:54:15 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:54:15 -0600] - Filling in story_element
[INFO - 2014-11-03 14:54:15 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:54:15 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:54:15 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:54:15 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:54:15 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:54:16 -0600] - Clicking submit button
[INFO - 2014-11-03 14:54:16 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:54:16 -0600] - Quitting driver
[INFO - 2014-11-03 14:54:17 -0600] - Creating Local driver
[INFO - 2014-11-03 14:54:19 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:54:20 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:54:20 -0600] - Filling in story_element
[INFO - 2014-11-03 14:54:20 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:54:20 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:54:20 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:54:20 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:54:21 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:54:21 -0600] - Clicking submit button
[INFO - 2014-11-03 14:54:21 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:54:21 -0600] - Quitting driver
[INFO - 2014-11-03 14:54:22 -0600] - Creating Local driver
[INFO - 2014-11-03 14:54:24 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:54:25 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:54:25 -0600] - Filling in story_element
[INFO - 2014-11-03 14:54:25 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:54:26 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:54:26 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:54:26 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:54:26 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:54:26 -0600] - Clicking submit button
[INFO - 2014-11-03 14:54:27 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:54:27 -0600] - Quitting driver
[INFO - 2014-11-03 14:54:27 -0600] - Creating Local driver
[INFO - 2014-11-03 14:54:29 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:54:30 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:54:31 -0600] - Filling in story_element
[INFO - 2014-11-03 14:54:31 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:54:31 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:54:31 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:54:31 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:54:31 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:54:31 -0600] - Clicking submit button
[INFO - 2014-11-03 14:54:32 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:54:32 -0600] - Quitting driver

Finished in 26.47 seconds (files took 0.29213 seconds to load)
5 examples, 0 failures

________________________________________________________________________________

🔥  02:55 PM {master} ~/farm_compare$ DRIVER=LOCAL rspec -t group_1
Run options: include {:group_1=>true}

[INFO - 2014-11-03 14:55:03 -0600] - Creating Local driver
[INFO - 2014-11-03 14:55:05 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:55:07 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:55:07 -0600] - Filling in story_element
[INFO - 2014-11-03 14:55:07 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:55:07 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:55:07 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:55:08 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:55:08 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:55:08 -0600] - Clicking submit button
[INFO - 2014-11-03 14:55:08 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:55:08 -0600] - Quitting driver
[INFO - 2014-11-03 14:55:09 -0600] - Creating Local driver
[INFO - 2014-11-03 14:55:11 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:55:12 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:55:12 -0600] - Filling in story_element
[INFO - 2014-11-03 14:55:12 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:55:12 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:55:12 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:55:13 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:55:13 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:55:13 -0600] - Clicking submit button
[INFO - 2014-11-03 14:55:13 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:55:13 -0600] - Quitting driver
[INFO - 2014-11-03 14:55:14 -0600] - Creating Local driver
[INFO - 2014-11-03 14:55:16 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:55:26 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:55:26 -0600] - Filling in story_element
[INFO - 2014-11-03 14:55:26 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:55:26 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:55:26 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:55:26 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:55:26 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:55:27 -0600] - Clicking submit button
[INFO - 2014-11-03 14:55:27 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:55:27 -0600] - Quitting driver
[INFO - 2014-11-03 14:55:28 -0600] - Creating Local driver
[INFO - 2014-11-03 14:55:30 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:55:31 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:55:31 -0600] - Filling in story_element
[INFO - 2014-11-03 14:55:31 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:55:31 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:55:32 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:55:32 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:55:32 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:55:32 -0600] - Clicking submit button
[INFO - 2014-11-03 14:55:32 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:55:32 -0600] - Quitting driver
[INFO - 2014-11-03 14:55:33 -0600] - Creating Local driver
[INFO - 2014-11-03 14:55:35 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:55:36 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:55:36 -0600] - Filling in story_element
[INFO - 2014-11-03 14:55:36 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:55:37 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:55:37 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:55:37 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:55:37 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:55:37 -0600] - Clicking submit button
[INFO - 2014-11-03 14:55:37 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:55:37 -0600] - Quitting driver

Finished in 35.6 seconds (files took 0.2756 seconds to load)
5 examples, 0 failures
🔥  02:55 PM {master} ~/farm_compare$ DRIVER=LOCAL rspec -t group_2
Run options: include {:group_2=>true}

[INFO - 2014-11-03 14:55:49 -0600] - Creating Local driver
[INFO - 2014-11-03 14:55:51 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:55:53 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:55:53 -0600] - Filling in story_element
[INFO - 2014-11-03 14:55:53 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:55:53 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:55:53 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:55:53 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:55:53 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:55:53 -0600] - Clicking submit button
[INFO - 2014-11-03 14:55:54 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:55:54 -0600] - Quitting driver
[INFO - 2014-11-03 14:55:55 -0600] - Creating Local driver
[INFO - 2014-11-03 14:55:56 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:55:58 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:55:58 -0600] - Filling in story_element
[INFO - 2014-11-03 14:55:58 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:55:58 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:55:58 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:55:58 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:55:58 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:55:58 -0600] - Clicking submit button
[INFO - 2014-11-03 14:55:59 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:55:59 -0600] - Quitting driver
[INFO - 2014-11-03 14:56:00 -0600] - Creating Local driver
[INFO - 2014-11-03 14:56:02 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:56:03 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:56:03 -0600] - Filling in story_element
[INFO - 2014-11-03 14:56:03 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:56:03 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:56:03 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:56:03 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:56:03 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:56:04 -0600] - Clicking submit button
[INFO - 2014-11-03 14:56:04 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:56:04 -0600] - Quitting driver
[INFO - 2014-11-03 14:56:05 -0600] - Creating Local driver
[INFO - 2014-11-03 14:56:07 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:56:08 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:56:08 -0600] - Filling in story_element
[INFO - 2014-11-03 14:56:08 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:56:08 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:56:08 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:56:09 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:56:09 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:56:09 -0600] - Clicking submit button
[INFO - 2014-11-03 14:56:09 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:56:09 -0600] - Quitting driver
[INFO - 2014-11-03 14:56:10 -0600] - Creating Local driver
[INFO - 2014-11-03 14:56:12 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:56:13 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:56:13 -0600] - Filling in story_element
[INFO - 2014-11-03 14:56:13 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:56:13 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:56:13 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:56:14 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:56:14 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:56:14 -0600] - Clicking submit button
[INFO - 2014-11-03 14:56:14 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:56:14 -0600] - Quitting driver

Finished in 25.91 seconds (files took 0.28181 seconds to load)
5 examples, 0 failures