🔥  02:32 PM {master} ~/farm_compare$ DRIVER=SAUCELABS rspec -t group_1
Run options: include {:group_1=>true}

[INFO - 2014-11-03 14:36:48 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:36:57 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:36:59 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:37:00 -0600] - Filling in story_element
[INFO - 2014-11-03 14:37:00 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:37:02 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:37:04 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:37:07 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:37:10 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:37:14 -0600] - Clicking submit button
[INFO - 2014-11-03 14:37:16 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:37:16 -0600] - Quitting driver
[INFO - 2014-11-03 14:37:16 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:37:28 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:37:29 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:37:30 -0600] - Filling in story_element
[INFO - 2014-11-03 14:37:31 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:37:33 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:37:34 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:37:38 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:37:40 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:37:45 -0600] - Clicking submit button
[INFO - 2014-11-03 14:37:46 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:37:47 -0600] - Quitting driver
[INFO - 2014-11-03 14:37:47 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:37:57 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:37:59 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:37:59 -0600] - Filling in story_element
[INFO - 2014-11-03 14:38:00 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:38:02 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:38:04 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:38:07 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:38:10 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:38:14 -0600] - Clicking submit button
[INFO - 2014-11-03 14:38:16 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:38:16 -0600] - Quitting driver
[INFO - 2014-11-03 14:38:16 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:38:27 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:38:28 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:38:29 -0600] - Filling in story_element
[INFO - 2014-11-03 14:38:30 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:38:32 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:38:33 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:38:37 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:38:40 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:38:44 -0600] - Clicking submit button
[INFO - 2014-11-03 14:38:46 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:38:46 -0600] - Quitting driver
[INFO - 2014-11-03 14:38:47 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:38:54 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:38:55 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:38:56 -0600] - Filling in story_element
[INFO - 2014-11-03 14:38:57 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:38:58 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:39:00 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:39:04 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:39:06 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:39:10 -0600] - Clicking submit button
[INFO - 2014-11-03 14:39:11 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:39:12 -0600] - Quitting driver

Finished in 2 minutes 24.1 seconds (files took 0.27948 seconds to load)
5 examples, 0 failures



🔥  02:29 PM {master} ~/farm_compare$ DRIVER=SAUCELABS rspec -t group_2
Run options: include {:group_2=>true}

[INFO - 2014-11-03 14:36:46 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:36:57 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:36:59 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:36:59 -0600] - Filling in story_element
[INFO - 2014-11-03 14:37:00 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:37:02 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:37:03 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:37:07 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:37:09 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:37:14 -0600] - Clicking submit button
[INFO - 2014-11-03 14:37:15 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:37:15 -0600] - Quitting driver
[INFO - 2014-11-03 14:37:15 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:37:27 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:37:29 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:37:29 -0600] - Filling in story_element
[INFO - 2014-11-03 14:37:30 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:37:32 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:37:34 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:37:38 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:37:40 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:37:45 -0600] - Clicking submit button
[INFO - 2014-11-03 14:37:46 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:37:47 -0600] - Quitting driver
[INFO - 2014-11-03 14:37:47 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:37:58 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:37:59 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:38:00 -0600] - Filling in story_element
[INFO - 2014-11-03 14:38:01 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:38:03 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:38:04 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:38:08 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:38:10 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:38:15 -0600] - Clicking submit button
[INFO - 2014-11-03 14:38:16 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:38:16 -0600] - Quitting driver
[INFO - 2014-11-03 14:38:16 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:38:25 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:38:27 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:38:27 -0600] - Filling in story_element
[INFO - 2014-11-03 14:38:28 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:38:30 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:38:31 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:38:35 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:38:37 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:38:41 -0600] - Clicking submit button
[INFO - 2014-11-03 14:38:42 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:38:43 -0600] - Quitting driver
[INFO - 2014-11-03 14:38:43 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:38:54 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:38:55 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:38:56 -0600] - Filling in story_element
[INFO - 2014-11-03 14:38:57 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:38:59 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:39:00 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:39:04 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:39:06 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:39:11 -0600] - Clicking submit button
[INFO - 2014-11-03 14:39:12 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:39:12 -0600] - Quitting driver

Finished in 2 minutes 26.2 seconds (files took 0.27348 seconds to load)
5 examples, 0 failures

unnamed job732FinishedNov 03 2014 14:39:0733s
unnamed job732FinishedNov 03 2014 14:39:0433s
unnamed job732FinishedNov 03 2014 14:38:3835s
unnamed job732FinishedNov 03 2014 14:38:3430s
unnamed job732FinishedNov 03 2014 14:38:0935s
unnamed job732FinishedNov 03 2014 14:38:0834s
unnamed job732FinishedNov 03 2014 14:37:3936s
unnamed job732FinishedNov 03 2014 14:37:3936s
unnamed job732FinishedNov 03 2014 14:37:1036s
unnamed job732FinishedNov 03 2014 14:37:0732s

_____________________________________________________________________________________________

🔥  02:39 PM {master} ~/farm_compare$ DRIVER=SAUCELABS rspec -t group_1
Run options: include {:group_1=>true}

[INFO - 2014-11-03 14:43:13 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:43:25 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:43:27 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:43:28 -0600] - Filling in story_element
[INFO - 2014-11-03 14:43:28 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:43:30 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:43:32 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:43:36 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:43:38 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:43:43 -0600] - Clicking submit button
[INFO - 2014-11-03 14:43:44 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:43:45 -0600] - Quitting driver
[INFO - 2014-11-03 14:43:45 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:43:56 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:43:58 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:43:59 -0600] - Filling in story_element
[INFO - 2014-11-03 14:43:59 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:44:01 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:44:03 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:44:07 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:44:09 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:44:14 -0600] - Clicking submit button
[INFO - 2014-11-03 14:44:15 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:44:16 -0600] - Quitting driver
[INFO - 2014-11-03 14:44:16 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:44:27 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:44:29 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:44:29 -0600] - Filling in story_element
[INFO - 2014-11-03 14:44:30 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:44:32 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:44:33 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:44:37 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:44:39 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:44:44 -0600] - Clicking submit button
[INFO - 2014-11-03 14:44:45 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:44:45 -0600] - Quitting driver
[INFO - 2014-11-03 14:44:45 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:44:56 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:44:57 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:44:58 -0600] - Filling in story_element
[INFO - 2014-11-03 14:44:59 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:45:00 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:45:02 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:45:06 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:45:08 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:45:13 -0600] - Clicking submit button
[INFO - 2014-11-03 14:45:14 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:45:14 -0600] - Quitting driver
[INFO - 2014-11-03 14:45:15 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:45:25 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:45:27 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:45:27 -0600] - Filling in story_element
[INFO - 2014-11-03 14:45:28 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:45:30 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:45:32 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:45:36 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:45:38 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:45:43 -0600] - Clicking submit button
[INFO - 2014-11-03 14:45:44 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:45:44 -0600] - Quitting driver

Finished in 2 minutes 30.8 seconds (files took 0.27774 seconds to load)
5 examples, 0 failures

🔥  02:39 PM {master} ~/farm_compare$ DRIVER=SAUCELABS rspec -t group_2
Run options: include {:group_2=>true}

[INFO - 2014-11-03 14:43:15 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:43:26 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:43:27 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:43:28 -0600] - Filling in story_element
[INFO - 2014-11-03 14:43:29 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:43:31 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:43:32 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:43:36 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:43:39 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:43:43 -0600] - Clicking submit button
[INFO - 2014-11-03 14:43:44 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:43:45 -0600] - Quitting driver
[INFO - 2014-11-03 14:43:45 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:43:56 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:43:58 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:43:58 -0600] - Filling in story_element
[INFO - 2014-11-03 14:43:59 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:44:01 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:44:02 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:44:06 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:44:10 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:44:14 -0600] - Clicking submit button
[INFO - 2014-11-03 14:44:15 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:44:16 -0600] - Quitting driver
[INFO - 2014-11-03 14:44:16 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:44:26 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:44:29 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:44:29 -0600] - Filling in story_element
[INFO - 2014-11-03 14:44:30 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:44:32 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:44:34 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:44:38 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:44:40 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:44:45 -0600] - Clicking submit button
[INFO - 2014-11-03 14:44:46 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:44:47 -0600] - Quitting driver
[INFO - 2014-11-03 14:44:47 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:44:57 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:44:59 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:44:59 -0600] - Filling in story_element
[INFO - 2014-11-03 14:45:00 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:45:03 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:45:05 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:45:08 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:45:11 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:45:16 -0600] - Clicking submit button
[INFO - 2014-11-03 14:45:17 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:45:18 -0600] - Quitting driver
[INFO - 2014-11-03 14:45:18 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:45:29 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:45:31 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:45:32 -0600] - Filling in story_element
[INFO - 2014-11-03 14:45:32 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:45:34 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:45:36 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:45:40 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:45:42 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:45:47 -0600] - Clicking submit button
[INFO - 2014-11-03 14:45:48 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:45:48 -0600] - Quitting driver

Finished in 2 minutes 33.1 seconds (files took 0.27082 seconds to load)
5 examples, 0 failures

unnamed job732FinishedNov 03 2014 14:45:4035s
unnamed job732FinishedNov 03 2014 14:45:3634s
unnamed job732FinishedNov 03 2014 14:45:1036s
unnamed job732FinishedNov 03 2014 14:45:0634s
unnamed job732FinishedNov 03 2014 14:44:3835s
unnamed job732FinishedNov 03 2014 14:44:3734s
unnamed job732FinishedNov 03 2014 14:44:1644s
unnamed job732FinishedNov 03 2014 14:44:0836s
unnamed job732FinishedNov 03 2014 14:43:3736s
unnamed job732FinishedNov 03 2014 14:43:3735s


_____________________________________________________________________________________


🔥  02:45 PM {master} ~/farm_compare$ DRIVER=SAUCELABS rspec -t group_1
Run options: include {:group_1=>true}

[INFO - 2014-11-03 14:47:29 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:47:38 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:47:39 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:47:40 -0600] - Filling in story_element
[INFO - 2014-11-03 14:47:41 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:47:42 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:47:44 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:47:47 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:47:50 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:47:54 -0600] - Clicking submit button
[INFO - 2014-11-03 14:47:55 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:47:56 -0600] - Quitting driver
[INFO - 2014-11-03 14:47:56 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:48:04 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:48:06 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:48:07 -0600] - Filling in story_element
[INFO - 2014-11-03 14:48:07 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:48:09 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:48:10 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:48:15 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:48:17 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:48:22 -0600] - Clicking submit button
[INFO - 2014-11-03 14:48:23 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:48:23 -0600] - Quitting driver
[INFO - 2014-11-03 14:48:24 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:48:35 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:48:38 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:48:38 -0600] - Filling in story_element
[INFO - 2014-11-03 14:48:39 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:48:41 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:48:43 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:48:46 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:48:48 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:48:53 -0600] - Clicking submit button
[INFO - 2014-11-03 14:48:54 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:48:54 -0600] - Quitting driver
[INFO - 2014-11-03 14:48:54 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:49:04 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:49:05 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:49:06 -0600] - Filling in story_element
[INFO - 2014-11-03 14:49:07 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:49:08 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:49:10 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:49:13 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:49:16 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:49:20 -0600] - Clicking submit button
[INFO - 2014-11-03 14:49:21 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:49:22 -0600] - Quitting driver
[INFO - 2014-11-03 14:49:22 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:49:29 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:49:31 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:49:31 -0600] - Filling in story_element
[INFO - 2014-11-03 14:49:32 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:49:34 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:49:35 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:49:39 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:49:41 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:49:45 -0600] - Clicking submit button
[INFO - 2014-11-03 14:49:47 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:49:47 -0600] - Quitting driver

Finished in 2 minutes 18.1 seconds (files took 0.28753 seconds to load)
5 examples, 0 failures

🔥  02:45 PM {master} ~/farm_compare$ DRIVER=SAUCELABS rspec -t group_2
Run options: include {:group_2=>true}

[INFO - 2014-11-03 14:47:31 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:47:40 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:47:42 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:47:42 -0600] - Filling in story_element
[INFO - 2014-11-03 14:47:43 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:47:45 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:47:46 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:47:50 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:47:52 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:47:57 -0600] - Clicking submit button
[INFO - 2014-11-03 14:47:58 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:47:58 -0600] - Quitting driver
[INFO - 2014-11-03 14:47:59 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:48:10 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:48:12 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:48:13 -0600] - Filling in story_element
[INFO - 2014-11-03 14:48:13 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:48:15 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:48:17 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:48:21 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:48:23 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:48:28 -0600] - Clicking submit button
[INFO - 2014-11-03 14:48:29 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:48:29 -0600] - Quitting driver
[INFO - 2014-11-03 14:48:30 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:48:40 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:48:42 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:48:42 -0600] - Filling in story_element
[INFO - 2014-11-03 14:48:43 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:48:45 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:48:46 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:48:50 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:48:52 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:48:57 -0600] - Clicking submit button
[INFO - 2014-11-03 14:48:58 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:48:59 -0600] - Quitting driver
[INFO - 2014-11-03 14:48:59 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:49:08 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:49:09 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:49:09 -0600] - Filling in story_element
[INFO - 2014-11-03 14:49:10 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:49:12 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:49:13 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:49:17 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:49:19 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:49:24 -0600] - Clicking submit button
[INFO - 2014-11-03 14:49:25 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:49:25 -0600] - Quitting driver
[INFO - 2014-11-03 14:49:26 -0600] - Creating Sauce Labs driver
[INFO - 2014-11-03 14:49:33 -0600] - Navigating to watir-example
[INFO - 2014-11-03 14:49:34 -0600] - Entering Aaron Humerickhouse into name_element
[INFO - 2014-11-03 14:49:35 -0600] - Filling in story_element
[INFO - 2014-11-03 14:49:36 -0600] - Selecting driver radio buttons
[INFO - 2014-11-03 14:49:37 -0600] - Selecting language checkbox
[INFO - 2014-11-03 14:49:39 -0600] - Selecting Dropdown
[INFO - 2014-11-03 14:49:42 -0600] - Selecting happy radio element
[INFO - 2014-11-03 14:49:45 -0600] - Selecting item radio elements
[INFO - 2014-11-03 14:49:49 -0600] - Clicking submit button
[INFO - 2014-11-03 14:49:50 -0600] - Verifying navigation to next page.
[INFO - 2014-11-03 14:49:51 -0600] - Quitting driver

Finished in 2 minutes 19.9 seconds (files took 0.27265 seconds to load)
5 examples, 0 failures

unnamed job732FinishedNov 03 2014 14:49:4128s
unnamed job732FinishedNov 03 2014 14:49:3829s
unnamed job732FinishedNov 03 2014 14:49:1630s
unnamed job732FinishedNov 03 2014 14:49:1332s
unnamed job732FinishedNov 03 2014 14:48:5134s
unnamed job732FinishedNov 03 2014 14:48:4534s
unnamed job732FinishedNov 03 2014 14:48:2135s
unnamed job732FinishedNov 03 2014 14:48:1532s
unnamed job732FinishedNov 03 2014 14:47:5032s
unnamed job732FinishedNov 03 2014 14:47:4630s

